<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Student Login — Robin Education</title>
		<link rel="icon" type="image/png" href="C:/Users/arnav_000/Downloads/robin_logo.png">
		<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			.header{
				width: 100%;
				height: 120px;
				display: block;
				background-color: #dc70fb;

			}
			.logo{
				height: 100%;
				display: table;
				float: left;
			}


			.logo img{
				position: relative;
				top: 20px;
				left: 40px;
				width: 70px;
				height: 70px;
				display: table-cell;
			}

			.title{
				position: relative;
				height: 100%;
				display: table;
				float: left;
				font-size: 35px;
				top: 40px;
				left: 70px;
				color: white;
				font-weight: bold;
				letter-spacing: 1px;
				font-family: 'Almarai', sans-serif;

			}
			.nav{
				float: right;
				height: 100%;
			}
			.nav a{
				height: 100%;
				display: table;
				float: left;
				padding: 0px 20px;

			}
			.nav a li{
				display: table-cell;
				vertical-align: middle;
			}

			.nav a:last-child{
				padding-right: 100px;
			}
			.nav a li div{
				background-color: white;
				padding: 12px 15px;
				border-radius: 6%;
				color: darkviolet;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			.nav a li div:hover{
				background-color: gainsboro;
			}
			.top, .top2{
				text-align: center;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			h2{
				font-size: 50px;
				font-family: arial;
			}
			h3{
				text-align: center;
				font-size: 30px;
				font-family: arial;
			}
			hr{
				width: 350px;
			}
			.container{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.login{
				padding: 10px 10px;
				padding-top: 5px;
				padding-bottom: 10px;
				border: 2px solid #dc70fb;
				height: 315px;
				width: 350px;
				border-radius: 5%;
				font-family: 'Montserrat', sans-serif;
				justify-content: center;
			}
			.input_textbox{
				border: none;
				border-bottom: 2px solid #dc70fb;
				outline: none;
				height: 35px;
				width: 220px;
			}
			.input_textbox:hover{
				background-color: gainsboro;
			}
			.input_textbox::placeholder{
				color: black;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			.input_textbox:focus{
				background-color: lavender;
				opacity: 0.65;
			}
			#num1{
				position: relative;
				left: 60px;
				top: 35px;
			}
			#num2{
				position: relative;
				top: 75px;
				left: 60px;
			}
			.remember{
				position: relative;
				top: 90px;
				left: 60px;
			}
			#remember_box label{
				position: relative;
				font-size: 14px;
				font-weight: bold;
				bottom: 2px;
			}
			#num4{
				background-color: #dc70fb;
				padding: 7px;
				border: 2px solid black;
				position: relative;
				top: 125px;
				left: 125px;
				border-radius: 10%;
				color: black;
				width: 80px;
			}
			#num4:hover{
				border: 4px solid black;
			}
			.forgot{
				position: relative;
				width: 200px;
				border-bottom: 2px solid #dc70fb;
				top: 150px;
				left: 68px;
				font-size: 15px;
				font-weight: bold;
			}
			.forgot:hover{
				background-color: lavender;
				border-bottom: 4px solid #dc70fb;
			}
			.forgot a{
				position: relative;
				left: 8px;
				color: black;
			}
			.no_register{
				border: 2px solid #dc70fb;
				width: 240px;
				padding: 3px;
				border-radius: 8%;

			}
			.no_register a{
				color: black;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			.no_register:hover{
				background-color: gainsboro;
				border: 4px solid #dc70fb;
			}
			.footer{
				border: 2px solid black;
				width: 100%;
				background-color: #dc70fb;
			}
			.footer_word{
				margin-top: 8px;
				font-size: 50px;
				font-weight: bold;
				color: white;
				font-family: 'Lobster Two', cursive;
				text-align: center;
				letter-spacing: 3px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="C:/Users/arnav_000/Downloads/robin_logo.png"/>
			</div>
			<div class="title">
				Robin Education
			</div>
			<ul class="nav">
				<a href="https://www.robineducation.org/" target="_blank"><li><div>Main Site</div></li></a>
				<a href="http://parent.robineducation.org" target="_blank"><li><div>Parents</div></li></a>
			</ul>
		</div>
		<br/><br><br><br>
		<div class="main">
			<div class="top">
				<h2>Student Login</h2>
			</div>
			<br>
			<div class="top2">
				<hr>
			</div>
			<br><br><br>
			<h3>Welcome Back!</h3>
			<br>
			<div class="container">
				<div class="login">
					<div class="username">
						<form id="username_box" name="username_box" method="post">
							<input id="num1" class="input_textbox" type="textbox" name="username" placeholder="Username" required>
						</form>
					</div>
					<div class="password">
						<form id="password_box" name="password_box" method="post">
							<input id="num2" class="input_textbox" type="password" name="password" placeholder="Password" required>
						</form>
					</div>
					<span class="remember">
						<form id="remember_box" name="remember_box" method="post">
							<label>Remember Me</label>
							<input id="num3" type="checkbox" name="remember">
						</form>
					</span>
					<div class="actual">
						<form id="login_box" name="login_box" method="post">
							<button id="num4"><a href="" target="_blank">Login</a></button>
						</form>
					</div>
					<div class="forgot">
						<a href="" target="_blank">Forgot Password? Reset</a>
					</div>
				</div>
			</div>
			<br><br><br>
			<div class="container">
				<div class="no_register">
					<a href="" target="_blank">New Student? Create Account</a>
				</div>
			</div>
			<br><br><br>
		</div>
		<div class="footer">
			<br>
			<div class="footer_word">
				Creating and Capitalizing on Educational Opportunities
			</div>
			<br>
			<div class="container">
				<div class="copyright">
					&copy; Robin Education, 2020
				</div>
			</div>
		</div>
	</body>
</html>