<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Gateway — Robin Education</title>
	<link rel="icon" type="image/png" href="C:/Users/arnav_000/Downloads/robin_logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.header{
			width: 100%;
			height: 120px;
			display: block;
			background-color: #dc70fb;
		}
		.logo{
			height: 100%;
			display: table;
			float: left;
		}

		.logo img{
			position: relative;
			top: 20px;
			left: 40px;
			width: 70px;
			height: 70px;
			display: table-cell;
		}

		.title{
			position: relative;
			height: 100%;
			display: table;
			float: left;
			font-size: 35px;
			top: 40px;
			left: 70px;
			color: white;
			font-weight: bold;
			letter-spacing: 1px;
			font-family: 'Almarai', sans-serif;

		}
		.nav{
			float: right;
			height: 100%;
		}
		.nav a{
			height: 100%;
			display: table;
			float: left;
			padding: 0px 20px;

		}
		.nav a li{
			display: table-cell;
			vertical-align: middle;
		}

		.nav a:last-child{
			padding-right: 100px;
		}
		.nav a li div{
			background-color: white;
			padding: 12px 15px;
			border-radius: 6%;
			color: darkviolet;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
		}

		.nav a li div:hover{
			background-color: gainsboro;
		}
		.top, .top2{
			text-align: center;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		h2{
			font-size: 50px;
			font-family: arial;
		}
		hr{
			width: 400px;
		}
		h3{
			text-align: center;
			font-size: 30px;
			font-family: arial;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.register_form{
			padding: 10px 10px;
			height: 650px;
			width: 500px;
			border: 2px solid #dc70fb;
			border-radius: 5%;
			font-family: 'Montserrat', sans-serif;

		}
		.error_message{
			color: red;
			font-weight: bold;
			font-size: 15px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10px;			
		}
		.input_textbox{
			border: none;
			border-bottom: 2px solid #dc70fb;
			outline: none;
			height: 30px;
		}
		.input_textbox:hover{
			background-color: gainsboro;
		}
		.input_textbox::placeholder{
			color: black;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
		}
		.input_textbox:focus{
			background-color: lavender;
			opacity: 0.65;
		}
		#num1{
			position: relative;
			top: 35px;
			left: 42px;
		}
		#num2{
			position: relative;
			top: 3px;
			left: 275px;
		}
		#num3{
			position: relative;
			top: 38px;
			left: 42px;
		}
		#num4{
			position: relative;
			top: 6px;
			left: 275px;
		}
		#num5{
			position: relative;
			top: 70px;
			left: 42px;
		}
		#num6{
			position: relative;
			top: 38px;
			left: 275px;
		}
		#num7{
			position: relative;
			top: 73px;
			left: 42px;
			width: 174px;
		}
		#num8{
			position: relative;
			top: 41px;
			left: 275px;
		}
		#num9{
			position: relative;
			top: 108px;
			left: 42px;
		}
		#num10{
			position: relative;
			top: 76px;
			left: 275px;
		}
		#num11{
			width: 410px;
		}
		#num11::placeholder{
			text-align: center;
		}
		.courses{
			position: relative;
			top: 115px;
			right: 5px;
			text-align: center;
		}
		.courses form{
			margin-top: 15px;
		}
		#button_form{
			position: relative;
			width: 200px;
			height: 50px;
			top: 168px;
			left: 150px;
			background-color: #dc70fb;
			border: 3px solid black;
			border-radius: 10%;
			font-family:'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 22px;
		}
		#button_form:hover{
			background-color: lavender;
			border: 4px solid #dc70fb;
		}
		.fieldset_drop{
			padding-top: 5px;
			width: 170px;
			border: none;
			border-bottom: 2px solid #dc70fb;
			height: 25px;
		}
		fieldset:hover{
			background-color: gainsboro;
		}
		label{
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 13.5px;
		}

		.mylist{
			border: 1px solid #dc70fb;
			font-family: 'Montserrat', sans-serif;
			font-weight: bolder;
		}
		.mylist:focus{
			border: 1px solid #dc70fb;
			background-color: lavender;
		}
		.login_link{
			border: 2px solid #dc70fb;
			width: 200px;
			text-align: center;
			border-radius: 8%;
			padding: 3px;
		}
		.login_link a{
			color: black;
			font-family: 'Montserrat', sans-serif;
		}
		.login_link:hover{
			background-color: gainsboro;
		}
		.footer{
			border: 2px solid black;
			width: 100%;
			background-color: #dc70fb;
		}
		.footer_word{
			margin-top: 8px;
			font-size: 50px;
			font-weight: bold;
			color: white;
			font-family: 'Lobster Two', cursive;
			text-align: center;
			letter-spacing: 3px;
		}
	</style>
</head>
<body>
	<div class="header" id="header">
		<div class="logo">
			<img src="C:/Users/arnav_000/Downloads/robin_logo.png"/>
		</div>
		<div class="title">
			Robin Education
		</div>
		<ul class="nav">
			<a href="https://www.robineducation.org/" target="_blank"><li><div>Main Site</div></li></a>
			<a href="http://parent.robineducation.org" target="_blank"><li><div>Parents</div></li></a>
		</ul>
	</div>
	<br/><br><br><br>
	<div class="main">
		<div class="top">
			<h2>Student Gateway</h2>
		</div>
		<br>
		<div class="top2">
			<hr>
		</div>
		<br><br><br>
		<h3>Register Now!</h3>
		<br>
		<div class="container">
			<div class="register_form">
				<div class="error_message">
					{{error_msg}}
				</div>
				<form id="register_box" name="register_box" method="post">
					<div class="username">
						<input id="num1" class = "input_textbox" type="textbox" name="student_username" placeholder="Username">
					</div>
					<div class="password">
						<input id="num2" class = "input_textbox" type="password" name="student_pw" placeholder="Password">
					</div>
					<div class="email">
						<input id="num3" class = "input_textbox" type="textbox" name="student_email" placeholder="Email">
					</div>
					<div class="confirmpassword">
						<input id="num4" class = "input_textbox" type="password" name="student_conf_pw" placeholder="Confirm Password">
					</div>
					<div class="first_name">
						<input id="num5" class = "input_textbox" type="textbox" name="student_first_name" placeholder="First Name">
					</div>
					<div class="last_name">
						<input id="num6" class = "input_textbox" type="textbox" name="student_last_name" placeholder="Last Name">
					</div>
					<div class="dob">
						<input id="num7" class = "input_textbox" type="textbox" name="student_dob" placeholder="Date of Birth: dd/mm/yyyy">
					</div>
					<div class="phone">
						<input id="num8" class = "input_textbox" type="tel" name="student_phone" placeholder="Mobile Number">
					</div>
					<div class="school">
						<input id="num9" class = "input_textbox" type="textbox" name="student_school" placeholder="High School Name">
					</div>
					<div class="gradelevel">
						<fieldset class="fieldset_drop" id="num10">
							<p>
								<label>Incoming Grade:</label>
								<select class="mylist" name="student_grade">
									<option value = "1">9<sup>th</sup></option>
									<option value = "2">10<sup>th</sup></option>
									<option value = "3">11<sup>th</sup></option>
									<option value = "4">12<sup>th</sup></option>
								</select>
							</p>
						</fieldset>
					</div>
					<div class="courses">
						<label>Which courses are you interested in preparing for?</label>
						<input id="num11" class = "input_textbox" type="textbox" name="student_courses" placeholder="Ex: AP Calculus AB, Chemistry Honors, AP Euro">
					</div>
					<div class="nextstep">
						<button id="button_form" name="checkout_button" type="submit">
							To Checkout
						</button>
					</div>
				</form>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div class="container">
			<div class="login_link">
				<a href="" target="_blank">Current Student? Log In!</a>
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>
	<div class="footer">
		<br>
		<div class="footer_word">
			Creating and Capitalizing on Educational Opportunities
		</div>
		<br>
		<div class="container">
			<div class="copyright">
				&copy; Robin Education, 2020
			</div>
		</div>
	</div>