<!DOCTYPE html>
<html>
	<head>
		<title>Thanks — Robin Education</title>
		<link rel="icon" type="image/png" href="static/logo.png">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			.header{
				width: 100%;
				height: 120px;
				display: block;
				background-color: #dc70fb;

			}
			.logo{
				height: 100%;
				display: table;
				float: left;
			}
			.logo img{
				position: relative;
				top: 20px;
				left: 40px;
				width: 70px;
				height: 70px;
				display: table-cell;
			}

			.title{
				position: relative;
				height: 100%;
				display: table;
				float: left;
				font-size: 35px;
				top: 40px;
				left: 70px;
				color: white;
				font-weight: bold;
				letter-spacing: 1px;
				font-family: 'Almarai', sans-serif;

			}
			.nav{
				float: right;
				height: 100%;
			}
			.nav a{
				height: 100%;
				display: table;
				float: left;
				padding: 0px 20px;

			}
			.nav a li{
				display: table-cell;
				vertical-align: middle;
			}

			.nav a:last-child{
				padding-right: 100px;
			}
			.nav a li div{
				background-color: white;
				padding: 12px 15px;
				border-radius: 6%;
				color: darkviolet;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			.nav a li div:hover{
				background-color: gainsboro;
			}
			h2{
				text-align: center;
				font-size: 50px;
				font-family: arial;
			}
			h3{
				color: blueviolet;
				font-weight: bold;
				font-size: 24px;
				margin: 10px;
			}
			h3, h5{
				font-family: arial;
				text-align: center;
			}
			hr{
				width: 430px;
			}
			.container{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.footer{
				border: 2px solid black;
				width: 100%;
				background-color: #dc70fb;
			}
			.footer_word{
				margin-top: 8px;
				font-size: 50px;
				font-weight: bold;
				color: white;
				font-family: 'Lobster Two', cursive;
				text-align: center;
				letter-spacing: 3px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="static/logo.png"/>
			</div>
			<div class="title">
				Robin Education
			</div>
			<ul class="nav">
				<a href="https://www.robineducation.org/" target="_blank"><li><div>Main Site</div></li></a>
				<a href="http://student.robineducation.org" target="_blank"><li><div>Students</div></li></a>
			</ul>
		</div>
		<br/><br><br><br>
		<div class="main">
			<h2>Hi, parents!</h2>
			<br><br><br>
			<h3>Your custom parent portal is under development to give you an unprecedented, connected educational experience!</h3>
			<br><br><br>
			<h5>Feel free to email robin@robineducation.org with any questions.</h5>
		</div>
		<br><br><br><br><br><br>
		<div class="footer">
			<br>
			<div class="footer_word">
				Creating and Capitalizing on Educational Opportunities
			</div>
			<br>
			<div class="container">
				<div class="copyright">
					&copy; Robin Education, 2020
				</div>
			</div>
		</div>
	</body>
</html>
